# SirSisDistribuidos

./: .gitignore  README.md  pom.xml
src/main/java/com/grupo5/: App.java
src/main/java/com/grupo5/application/: SimulacaoSIReSIS.java
src/main/java/com/grupo5/application/coletores/: SIRColetorDeResultados.java  SISColetorDeResultados.java
src/main/java/com/grupo5/domain/equacoes/: SirEquacoes.java  SisEquacoes.java
src/main/java/com/grupo5/domain/resultados/: Resultado.java  ResultadoSIR.java  ResultadoSIS.java
src/main/java/com/grupo5/infra/distribuido/: ClienteRMI.java  ISimulacaoRemota.java  ServidorRMI.java  SimulacaoRemotaImpl.java
src/main/java/com/grupo5/infra/paralelo/: SimulacaoParalela.java  SimulacaoTask.java
src/main/java/com/grupo5/infra/sequencial/: ModelosSequenciais.java  SimulacaoSequencial.java
src/main/java/com/grupo5/util/: ConsoleUtil.java  GraficoUtil.java  TipoModeloEnum.java
src/main/java/com/pauloandre7/: App.java
src/main/java/com/pauloandre7/application/coletores/: SIRColetorDeResultados.java  SISColetorDeResultados.java
src/main/java/com/pauloandre7/coletores/: SIRColetorDeResultados.java  SISColetorDeResultados.java
src/main/java/com/pauloandre7/distribuido/: ClienteRMI.java  ISimulacaoRemota.java  ServidorRMI.java  SimulacaoRemotaImpl.java
src/main/java/com/pauloandre7/domain/equacoes/: SirEquacoes.java  SisEquacoes.java
src/main/java/com/pauloandre7/equacoes/: SirEquacoes.java  SisEquacoes.java
src/main/java/com/pauloandre7/infra/distribuido/: ClienteRMI.java  ISimulacaoRemota.java  ServidorRMI.java  SimulacaoRemotaImpl.java
src/main/java/com/pauloandre7/infra/sequencial/: ModelosSequenciais.java
src/main/java/com/pauloandre7/sequencial/: ModelosSequenciais.java  SIRColetorDeResultados.java  SirEquacoes.java
src/test/java/com/grupo5/: AppTest.java
src/test/java/com/pauloandre7/: AppTest.java
